<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PT02_2072009.HelloController">
   <left>
      <VBox prefHeight="435.0" prefWidth="137.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" text="Tambah Student Baru">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="NRP:">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nrpbaru">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="27.0" text="Nama:">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nama" layoutX="10.0" layoutY="44.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#addstudent" text="Tambah Student">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" text="Hapus Student">
               <VBox.margin>
                  <Insets left="10.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="27.0" text="NRP:">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="hapusnrp" layoutX="10.0" layoutY="44.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#deletestudent" text="Hapus Student">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="tabel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="coloumn1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="coloumn2" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
</BorderPane>
